<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact - Purple Jelly</title>
        <meta name="description" content="The official onlineshop for Purple Jelly">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="../bilder/company-logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

            .topnav {
                position:fixed;
                        overflow: hidden;
                        background-color: rgb(255, 231, 255);
                    }

            .topnav a {
                        float: left;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

            .topnav a:hover {
            background-color: transparent;
            color: black;
                            }

            .topnav a.active {
            background-color: rebeccapurple;
            color: white;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="topnav">
            <a href="../homepage/homepage.html">Homepage</a>
            <a href="#news">Buy</a>
            <a class ="active "href="contact.html">Contact</a>
            <a href="#about">About</a>
        </div>
        
    </body>
</html>