<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage - Purple Jelly</title>
        <meta name="description" content="The official onlineshop for Purple Jelly">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="../bilder/company-logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<script>
    object.onclick = function(){  };
</script>

        <style>
            
            body {
               
                font-family: 'Calibri Light', Calibri, 'Gill Sans';
                }

                .topnav {
                        position:fixed;
                        overflow: hidden;
                        background-color: rgb(255, 207, 255);
                    }

            .topnav a {
                        float: left;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                       
                    }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
                            }

            .topnav a.active {
            background-color: rgb(205, 156, 255);
            color: white;
            }

/*Button*/

.button {
  background-color: #e651c6; /* Green */
  border: black;
  border-width: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
   /*Button*/
/* GRID */
.grid {
display: grid;
grid-template-columns: 110px 1fr 60px 1fr 60px 1fr 110px;
grid-template-rows: repeat(5, 1fr) 30px repeat(2, 1fr) 30px repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 8; }
.div2 { grid-area: 3 / 1 / 6 / 8; }
.div3 { grid-area: 5 / 4 / 6 / 5; }
.div4 { grid-area: 7 / 2 / 9 / 3; }
.div5 { grid-area: 7 / 4 / 9 / 5; }
.div6 { grid-area: 7 / 6 / 9 / 7; }
.div7 { grid-area: 6 / 1 / 10 / 8; }
.div8 { grid-area: 10 / 1 / 13 / 8; }
.div9 { grid-area: 12 / 7 / 13 / 8; }
.div10 { grid-area: 12 / 3 / 13 / 5; }

.eventGrid{

border: black;
border-width: 10px;
}
/* GRID */


        </style>
    </head>
    <body>

      

        <div class="topnav">
            <a class="active" href="homepage.html">Homepage</a>
          <a class="#product" href="../products/products.html">Buy</a>
        <a class ="#event"href="../events/event.html">Event</a>
         <a class="#contact" href="../contact/contact.html">Contact</a>
         <a class="#about" href="../About/about.html">About</a>
        </div>



    <div class="grid">



        <div class="div1"> 
            
        </div>

        <div class="div2">
            <img src="../bilder/victor-firehat (2).JPG"width="100%" height="100%">
             </div>

        <div class="div3"> 
           <button class="button" onclick="shop">Shop Now</button>
        </div>

        <div class="div4"> 
            <img src="../bilder/sale.jpg" width="296px" height="200px">  
            <h2 class="event-text">General Sale</h2>
            <p class="event-text"> 29.05.2023</p>
            <p class="event-text">Location: just our online shop</p>
        </div>

        <div class="div5"> 
            <img src="../bilder/kilosale.jpg" width="296px" height="200px"> 
            <h2 class="event-text">Kilo Sale</h2>
            <p class="event-text"> 16.07.2023</p>
            <p class="event-text">Location: just our online shop</p>
        </div>

        <div class="div6"> 
            <img src="../bilder/blackFriday.jpg" width="296px" height="200px"> 
            <h2 class="event-text">Black Friday</h2>
            <p class="event-text"> 18.08.2023</p>
            <p class="event-text">Location: just our online shop</p> 
        </div>

        <div class="div7"> 
            
        </div>

        <div class="div8"> 
           
        </div>

        <div class="div9"> 
            <button class="button" onclick="shop">Shop Now</button>
        </div>

        <div class="div10"> 
            <p> Product of the week </p>
        </div>





        </div>

    
    
        
    </body>

    <footer>
        <p>&copy; 2023 Purple Jelly. All Rights Reserved.</p>
    </footer>

</html>