<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Homepage - Purple Jelly</title>
  <meta name="description" content="The official onlineshop for Purple Jelly">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/x-icon" href="../bilder/company-logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    
    .topnav {
                        overflow: hidden;
                        background-color: transparrent;
                    }

            .topnav a {
                        float: left;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
                            }

            .topnav a.active {
            background-color: rebeccapurple;
            color: white;
            }

    .grid-container {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border-width: 10%;
border-color: black;
}

.div1 { grid-area: 2 / 2 / 3 / 4; }
.div2 { grid-area: 4 / 2 / 5 / 4; }
.div3 { grid-area: 2 / 5 / 3 / 7; }
.div4 { grid-area: 4 / 5 / 5 / 7; }
.div5 { grid-area: 6 / 2 / 7 / 4; }
.div6 { grid-area: 6 / 5 / 7 / 7; }

.product-text{
 
  font-family: 'Calibri Light', Calibri, 'Gill Sans';
  font-weight: bold;
}
    </style>

</head>


<body>
    

    <div class="topnav">
      <a href="../homepage/homepage.html">Homepage</a>
      <a class="active" href="products.html">Buy</a>
      <a href="../contact/contact.html">Contact</a>
      <a href="../About/about.html">About</a>
    </div>

<div class="grid-container">
  <div class="div1"> <img src="../bilder/WhiteHat.JPG" width="296px" height="200px" alt="Person wearing a white bucket hat"> <p class="product-text">White Bucket Hat</p> </div>
  <div class="div2"> <img src="../bilder/FireHat.JPG" width="296px" height="200px" alt="Person wearing a Bucket hat with a red and black fire motive"> <p class="product-text">Flipable Fire Bucket Hat</p> </div>
  <div class="div3"> <img src="../bilder/ColorHoodie.JPG" width="296px" height="200px" alt="Person wearing a multicolored hoodie"> <p class="product-text">Multicolor Hoodie</p> </div>
  <div class="div4"> <img src="../bilder/RoseHat.JPG" width="296px" height="200px" alt="Person wearing a black hat with a little rose in the middle"> <p class="product-text">Rose hat</p> </div>
  <div class="div5"> <img src="../bilder/CatHat.JPG" width="296px" height="200px" alt="Person wearing a pink bucket hat with a blue cat motive on it"> <p class="product-text">Pink Cat Bucket Hat</p> </div>
  <div class="div6"> <img src="../bilder/BrownHat.JPG" width="296px" height="200px" alt="Person wearing a beige bucket hat"> <p class="product-text">Beige Bucket Hat</p> </div>
  </div>

</body>
</html>